{
  "name": "oculr-ngx",
  "description": "An analytics library that makes collecting data in an Angular app simple.",
  "version": "1.0.0-rc4",
  "author": "Progressive Insurance",
  "license": "MIT",
  "keywords": [
    "analytics",
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Progressive-Insurance/oculr-ngx"
  },
  "scripts": {
    "tag-release": "git commit -a -m \"Release %npm_package_version%\" && git tag \"v%npm_package_version%\""
  },
  "peerDependencies": {
    "@angular/common": "^13.2.5",
    "@angular/core": "^13.2.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
