{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "bf3e71d2-04b9-4b8a-825d-edd7670d7039",
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "oculr-ngx": {
      "projectType": "library",
      "root": "projects/oculr-ngx",
      "sourceRoot": "projects/oculr-ngx/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/oculr-ngx/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/oculr-ngx/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/oculr-ngx/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/oculr-ngx/src/test.ts",
            "tsConfig": "projects/oculr-ngx/tsconfig.spec.json",
            "karmaConfig": "projects/oculr-ngx/karma.conf.js"
          },
          "configurations": {
            "production": {
              "karmaConfig": "projects/oculr-ngx/karma-ci.conf.js"
            },
            "development": {
              "karmaConfig": "projects/oculr-ngx/karma-dev.conf.js"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/oculr-ngx/**/*.ts", "projects/oculr-ngx/**/*.html"]
          }
        }
      }
    }
  }
}
