{
  "name": "oculr-ngx",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "clean": "rimraf ./dist",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "postbuild": "copyfiles LICENSE.md README.md dist/oculr-ngx",
    "test": "ng test",
    "test:ci": "ng test --configuration production",
    "test:dev": "ng test --configuration development",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^19.1.7",
    "@angular/common": "^19.1.7",
    "@angular/compiler": "^19.1.7",
    "@angular/core": "^19.1.7",
    "@angular/forms": "^19.1.7",
    "@angular/platform-browser": "^19.1.7",
    "@angular/platform-browser-dynamic": "^19.1.7",
    "@angular/router": "^19.1.7",
    "rxjs": "^7.5.6",
    "tslib": "^2.6.2",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.8",
    "@angular-eslint/builder": "^19.1.0",
    "@angular-eslint/eslint-plugin": "^19.1.0",
    "@angular-eslint/eslint-plugin-template": "^19.1.0",
    "@angular-eslint/schematics": "^19.1.0",
    "@angular-eslint/template-parser": "^19.1.0",
    "@angular/cli": "^19.1.8",
    "@angular/compiler-cli": "^19.1.7",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.21.0",
    "jasmine-core": "^5.1.2",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^19.1.2",
    "typescript": "~5.5.4"
  }
}
