{
  "name": "oculr-ngx",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "clean": "rimraf ./dist",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "postbuild": "copyfiles LICENSE.md README.md dist/oculr-ngx",
    "test": "ng test",
    "test:ci": "ng test --configuration production",
    "test:dev": "ng test --configuration development",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "rxjs": "^7.5.6",
    "tslib": "^2.3.0",
    "zone.js": "^0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.9",
    "@angular-eslint/builder": "^14.0.3",
    "@angular-eslint/eslint-plugin": "^14.0.3",
    "@angular-eslint/eslint-plugin-template": "^14.0.3",
    "@angular-eslint/schematics": "^14.0.3",
    "@angular-eslint/template-parser": "^14.0.3",
    "@angular/cli": "^16.2.9",
    "@angular/compiler-cli": "^16.2.12",
    "@types/jasmine": "^4.3.0",
    "@types/node": "^18.7.17",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.28.0",
    "jasmine-core": "^4.0.1",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^16.2.3",
    "typescript": "~5.1.6"
  }
}